{
    "name": "yedidiaklein/moodle-local_video_directory",
    "description": " This is a template for Moodle local plugins",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Yedidia Klein",
            "email": "yedidia@openapp.co.il"
        }
    ],
    "type": "moodle-local",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "video_directory"
    }
}
